{
	"manifest_version": 3,
	"name": "bili_with_dark",
	"version": "1.0.0",
	"description": "深夜使用",
	"icons":
	{
		"16": "img/bil_dark128.png",
		"48": "img/bil_dark128.png",
		"128": "img/bil_dark128.png"
	},

	"action": 
	{
		"default_icon": "img/bil_dark128.png",
		"default_title": "这是一个bilibili增强插件",
		"default_popup": "popup.html"
	},
    "permissions": ["https://*.bilibili.com/*"],
    "content_scripts": [
        {
            "matches": ["https://*.bilibili.com/*"],
            "js": ["script.js"],
            "css": ["styles.css"]

        } 
    ]




}